upstream php_fpm {
  server unix:///var/run/sock/php-fpm.sock;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  # listen 443 ssl;
  # listen [::]:443 default_server ipv6only=on;

  root /usr/share/nginx/html;
  index index.php index.html index.htm;

  server_name ${NGINX_HOST};
  # ssl_certificate /etc/nginx/ssl/default.crt;
  # ssl_certificate_key /etc/nginx/ssl/default.key;

  location ~ ^/(vendor/|cgi-bin/) {
    deny all;
    return 403;
  }

  location ~ ^/(public/|img/|js/|css/|media/|robots.txt|humans.txt|favicon.ico) {
    rewrite ^/public(.*) /$1 break;
    root /usr/share/nginx/html;
    access_log off;
    expires max;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php_fpm;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  set $CSP_image  "img-src      'self' 'unsafe-inline' 'unsafe-eval' data: *.printfriendly.com *.w.org *.gravatar.com *.vimeocdn.com; ";
  set $CSP_script "script-src   'self' 'unsafe-inline' 'unsafe-eval' *.w.org *.gravatar.com *.googleapis.com *.jsdelivr.net *.printfriendly.com *.kxcdn.com *.vimeocdn.com *.hs-analytics.net *.securitymetrics.com *.google-analytics.com; ";
  set $CSP_style  "style-src    'self' 'unsafe-inline' *.googleapis.com *.bootstrapcdn.com *.gstatic.com *.vimeocdn.com; ";
  set $CSP_font   "font-src     'self' data: *.googleapis.com *.bootstrapcdn.com *.gstatic.com *.googleapis.com; ";
  set $CSP_frame  "frame-src    'self' *.vimeocdn.com *.vimeo.com; ";
  set $CSP_object "object-src   'self' ; ";
  set $CSP        "default-src  'self' ; ${CSP_image} ${CSP_script} ${CSP_style} ${CSP_font} ${CSP_frame} ${CSP_object}";

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  add_header Content-Security-Policy $CSP;
  add_header Referrer-Policy same-origin;
}
