server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  # listen 443 ssl;

  root /usr/share/nginx/html/app/public;
  index index.php index.html index.htm;

  server_name ${NGINX_HOST};
  # ssl_certificate /etc/nginx/ssl/default.crt;
  # ssl_certificate_key /etc/nginx/ssl/default.key;

  location ~ ^/(public/|img/|js/|css/|media/|robots.txt|humans.txt|favicon.ico) {
    rewrite ^/public(.*) /$1 break;
    root /usr/share/nginx/html/public;
    access_log off;
    expires max;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
